<app-header></app-header>
<div class="container">
    <div class="text-center bg">
      <h1 >About Us</h1>
      <p>Nurturing hopes and happiness</p>
    </div>
  
    <div class="main-content">
      <div class="left-content">
        <h3 style="margin-bottom: 10px;"><u>Our Company</u></h3>
        <table>
          <tr>
              <td>Serving millions of families across India,</td>
          </tr>
        <tr>
            <td>Our Company driven by ‘Customer-First’ approach </td>
        </tr>
        <tr>
            <td>strives to make insurance accessible to allwith its extensive presence across the country</td>
        </tr>
        <tr>
            <td>through its 947 offices, 18,498 employees,</td>
        </tr>
        <tr>
          <td>Online approvals Through our website </td>
      </tr>
      <tr>
          <td>Rs 3.35 lakh crore And more cumulative disbursement since inception</td>
      </tr>
      <tr>
          <td>Over the years widened our reach so as to be as close as possible to our customers</td>
      </tr>
      
        </table>
      </div>
      <div class="right-content">
        <div>
        <h3 style="margin-bottom: 10px;"><u>Contact</u></h3>
        <p style="font-size: 20px"> 1111 silicon Street, Fort Pierse Pune, 410038<br></p>
      </div>
      <table>
      <tr>
        <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 0px 0 0;"></i><span style="font-size: 20px">1800-1802-0000</span></td>
      </tr>
    <tr>
    <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 10px 0 0;"></i><span style="font-size: 20px">Email us:company@policy.com</span></td>
    </tr>
     <tr>
        <td class="d-flex"><i class="fa fa-star checked" style="margin: 5px 10px 0 0;"></i><span style="font-size: 20px">www.insurancepolicy.com</span></td>
      </tr>
      </table>
      </div>
    </div>
  </div>